<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>BUMMER</title>
    <style>
        html {
          font-family: Arial, Helvetica, sans-serif;
          color:#f7f1f1
        }
  
        body {
          margin: 0 auto;
          max-width: 1024px;
        }
  
        main {
          padding: 20px;
          color:black
        }
  
        header, footer {
          background: black;
          padding: 20px;
          border: 1px solid black;
        }
  
        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
  
        form {
          font-size: 0.8rem;
        }
  
        .personal-greeting {
          font-weight: bold;
        }
      </style>
</head>
<body>
    <header>
        <h1>Mileage Calculator</h1>
        <form action="/" method="GET">
          <div class="remember">
            <label for="name">Enter your name:</label>
            <input id="entername" name="name" type="text" required>
            <input id="submitname" type="submit" value="I'm Driving">
          </div>
          <div>
            <label for="password">Password:</label>
            <input id="password" name="password" type="password">
          </div>
          <div>
            <button for="submit">Submit</button>
          </div>
        </form>
      </header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script> 
</header>
<main>
  <p class="personal-greeting">Keeping your driving miles legit.</p>
  <div>
    <label for="date">Todays Date:</label>
    <input id="date" type="date" name="trip-start">
  </div>
</main>
</body>
<p>Odometer Start:<input type="number" id="o1"/><br/><br/></p>
<p>Odometer End: <input type="number" id="o2"/><br/><br/></p>
<select id="operators">
  <option value="+">+</option>
  <option value="-">-</option>
  <option value="/">/</option>
  <option value="X">X</option>
</select>
<button onclick="calc();">=</button>
<input type="text" id="result"/>
<p>Total: <input id="total" type="number" reading="computeMiles() "></p>
<h2 id="miles"></h2>
<script src="main.js"></script>
<footer>
  <p>email address</p>
  <div>
    <label for="email"></label>
    <input type="email" id="email" pattern=".+@globex.com" size= "30" required>
  </div>
</footer>
</body>
</html>